{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend of all instances of Hive App",
  "author": "Soumalya Bhattacharya",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.2",
    "express-rate-limit": "^6.2.0",
    "http-errors": "^2.0.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.1"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
